# catastrophic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catastrophic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catastrophic/: App.kt
app/src/main/java/com/example/catastrophic/data/: APIServices.kt
app/src/main/java/com/example/catastrophic/data/api/: APIServices.kt
app/src/main/java/com/example/catastrophic/data/dao/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/example/catastrophic/data/repository/: ImageRepository.kt
app/src/main/java/com/example/catastrophic/di/: AppComponent.kt  AppModule.kt  ViewModel.kt
app/src/main/java/com/example/catastrophic/features/adapters/: ImageListAdapter.kt
app/src/main/java/com/example/catastrophic/features/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/catastrophic/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/catastrophic/model/: Image.kt
app/src/main/java/com/example/catastrophic/util/: EndlessRecyclerViewScrollListener.kt  PercentageCheckRecyclerViewScrollListener.kt
app/src/main/java/com/example/catastrophic/util/schedulers/: DefaultSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catastrophic/: ExampleUnitTest.kt
app/src/test/java/com/example/catastrophic/data/repository/: BaseRepositoryTest.kt  ImageRepositoryImplTest.kt
app/src/test/java/com/example/catastrophic/features/: BaseViewModelTest.kt
app/src/test/java/com/example/catastrophic/features/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
